{
    "name": "chispito-prepa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 5003 --hostname 0.0.0.0",
        "build": "next build --webpack",
        "start": "next start -p 5003 --hostname 0.0.0.0",
        "lint": "eslint",
        "pages:build": "npx @opennextjs/cloudflare build",
        "preview": "npx wrangler pages dev",
        "deploy": "pwsh -Command \"Copy-Item .open-next/worker.js .open-next/assets/_worker.js -Force ; npx wrangler pages deploy .open-next/assets --project-name chispito-prepa\""
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "framer-motion": "^12.38.0",
        "lucide-react": "^1.6.0",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "recharts": "^2.13.0"
    },
    "devDependencies": {
        "@opennextjs/cloudflare": "^1.17.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "esbuild": "^0.27.3",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "tailwindcss": "^4",
        "typescript": "^5",
        "wrangler": "^4.69.0"
    }
}